#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=amirza
#spring.datasource.password=amirza



spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=amirza
spring.datasource.username=amirza
spring.datasource.url=jdbc:oracle:thin:@192.168.136.134:1521:orcl
spring.datasourclinklie.driver-class-name=oracle.jdbc.OracleDriver